** start of index.html **

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Survey Form</title>
  </head>

  <body>
    <h1 id="title">Event Registration</h1>
    <p id="description">We are doing registration for all individuals wants to join our Events </p>
    <form id="survey-form">
      <input id="name" type="text"required placeholder="Ali muindi">
      <input id="email" type="email" required placeholder="jshk@gmail.com">
      <input id="number" type="number" min="2" max="8" placeholder="961410">
      <label id="name-label" >name,</label>
      <label id="email-label">email,</label>
      <label id="number-label">number</label>
      <select id="dropdown">
        <option value="option1">option1</option>
        <option value="option2">option2</option>
        <input type="radio" value="one" name="choice">
        <input type="radio" value="two" name="choice">
        <input type="checkbox" value="three">
        <input type="checkbox" value="four">
        <textarea>survey-form</textarea>
        <input type="submit" id="submit">

      </select>
      
    </form>
  </body>
</html>